FIREBASE_API = {apiKey: "AreallyLongThing",}
FIREBASE_AUTH = {authDomain: "timeclock-89520.firebaseapp.com"}
FIREBASE_DB = {databaseURL: "https://timeclock-89520.firebaseio.com/"}
FIREBASE_ID = {projectId: "timeclock-89520"}
FIREBASE_BUCKET = {storageBucket: "timeclock-89520.appspot.com"}
FIREBASE_SEND_ID = {messagingSenderId: "841653474098"}